
	server {
	  listen 22000;

	  error_page 500 502 503 504 /50x.html;
	  location = /50x.html {
		root /usr/share/nginx/html;
	  }

	  add_header X-Proxy "Nginx";

	  location / {
		proxy_pass http://frontend;
	  }

	  location /api {
		proxy_pass http://backend;
		proxy_set_header X-Proxy "Nginx";
	  }
	}
	
	upstream backend {
	  server backend1.service:22003;
	  server backend2.service:22004;
	}

	upstream frontend {
	  server frontend.service:3000;
	}
	
